/**
 * CV Daemon Protocol
 * The protocol specifies which commands are available from served. Served is the
 * application server for chef, and the CLI utility 'serve' implements this protocol
 */

namespace chef

enum capabilities {
    NETWORK = 0x1,
    PROCESS_CONTROL = 0x2,
    IPC = 0x4,
    FILESYSTEM = 0x8,
    CGROUPS = 0x10,
    USERS = 0x20,
}

enum mount_options {
    READONLY = 0x1
}

enum layer_type {
    // Base rootfs layer (PATH, IMAGE, DEBOOTSTRAP)
    BASE_ROOTFS,
    // VaFS package layer
    VAFS_PACKAGE,
    // Host directory bind mount
    HOST_DIRECTORY,
    // Overlay/writable layer
    OVERLAY
}

struct layer_descriptor {
    layer_type type;
    // For BASE_ROOTFS: path to rootfs or base image name
    // For VAFS_PACKAGE: path to .pack file
    // For HOST_DIRECTORY: host path to bind
    // For OVERLAY: working directory path
    string        source;
    // Optional: target mount point within container (for HOST_DIRECTORY)
    string        target;
    // Flags for read-only, etc
    mount_options options;
}

enum status {
    SUCCESS,
    INTERNAL_ERROR,
    CONTAINER_EXISTS,
    FAILED_ROOTFS_SETUP,
    INVALID_MOUNTS,
    INVALID_CONTAINER_ID,
}

enum guest_type {
    // On linux, this is the only valid type
    LINUX,
    WINDOWS
}

struct policy_plugin {
    string name;
}

struct policy_spec {
    // If no plugins are set, then it uses the minimal
    policy_plugin[] plugins;
}

// Optional network configuration.
// Any empty/omitted field means "not specified".
struct network_options {
    string container_ip;
    string container_netmask;
    string host_ip;
    string gateway_ip;
    string dns;
}

struct windows_guest_options {
    // Flattened list of WCOW parent layer paths (double-NUL terminated).
    uint8[] wcow_parent_layers;

    // LCOW UVM asset retrieval/configuration.
    // Provide either a pre-extracted directory path or a URL to an archive.
    string lcow_uvm_image_path;
    string lcow_kernel_file;
    string lcow_initrd_file;
    string lcow_boot_parameters;
}

struct create_parameters {
    string                id;
    guest_type            gtype;
    layer_descriptor[]    layers;
    policy_spec           policy;
    network_options       network;
    windows_guest_options guest_windows;
}

struct user_descriptor {
    // empty means root/admin
    string username;
}

enum spawn_options {
    WAIT = 0x1,
}

struct spawn_parameters {
    string          container_id;
    user_descriptor user;
    spawn_options   options;
    string          command;
    // string arrays are not supported so we flatten
    // and unflatten environments
    uint8[]         environment;
}

struct file_parameters {
    string container_id;
    user_descriptor user;
    string source_path;
    string destination_path;
}

service cvd (43) {
    func create(create_parameters params) : (string id, status st) = 1;
    func spawn(spawn_parameters params) : (uint pid, status st) = 2;
    func kill(string container_id, uint pid) : (status st) = 3;
    func upload(file_parameters params) : (status st) = 4;
    func download(file_parameters params) : (status st) = 5;
    func destroy(string container_id) : (status st) = 6;
}
