/**
 * Manager Daemon Protocol
 * The protocol specifies which commands are available from the cook manager. 
 * managerd is the build server organizer for chef.
 */

namespace chef

enum architecture {
    X86,
    X64,
    ARMHF,
    ARM64,
    RISCV64
}

struct manager_build_request {
    string repository;
    string recipe;
    string part_or_step;
    architecture archs;
}

service managerd (44) {
    func build(manager_build_request request) : (string id) = 1;
    func wait(string id) : () = 2
}

struct cook_register_request {
    architecture arch;
}

service managerd_cook (44) {
    func register(cook_register_request request) : (string id) = 1;
    func unregister(string id) : () = 2
}
