/**
 * Serve Daemon Protocol
 * The protocol specifies which commands are available from served. Served is the
 * application server for chef, and the CLI utility 'serve' implements this protocol
 */

namespace chef

enum install_status {
    SUCCESS,
    FAILED_CONNECTION,
    FAILED_INSTALL,
    FAILED_HOOKS
}

enum update_status {
    NOT_AVAILABLE,
    SUCCESS,
    FAILED_CONNECTION,
    FAILED_INSTALL,
    FAILED_HOOKS
}

struct package {
    string name;
    string version;
}

service served (42) {
    func install(string packageName) : () = 1;
    func remove(string packageName) : (int result) = 2;
    func info(string packageName) : (package info) = 3;
    func listcount() : (uint count) = 4;
    func list() : (package[] packages) = 5;
    func update(string packageName) : () = 6;
    func update_all() : () = 7;
    
    event package_installed : (install_status status, package info) = 8;
    event package_removed : (package info) = 9;
    event package_updated : (update_status status, package info) = 10;
}
