/**
 * Serve Daemon Protocol
 * The protocol specifies which commands are available from served. Served is the
 * application server for chef, and the CLI utility 'serve' implements this protocol
 */

namespace chef

enum install_status {
    SUCCESS,
    FAILED_VERIFICATION,
    FAILED_INSTALL,
    FAILED_LOAD,
    FAILED_HOOKS
}

enum update_status {
    SUCCESS,
    FAILED_UNLOAD,
    FAILED_INSTALL,
    FAILED_LOAD,
    FAILED_HOOKS
}

// Transaction lifecycle states
enum transaction_state {
    QUEUED,
    PRECHECK,
    DOWNLOADING,
    VERIFYING,
    RESOLVING_DEPENDENCIES,
    INSTALLING,
    MOUNTING,
    LOADING,
    STARTING_SERVICES,
    CONFIGURING,
    STOPPING_SERVICES,
    UNLOADING,
    UNMOUNTING,
    UNINSTALLING,
    UPDATING,
    COMPLETED,
    FAILED,
    CANCELLED
}

// Transaction completion results
enum transaction_result {
    SUCCESS,
    ERROR_PRECHECK_FAILED,
    ERROR_DOWNLOAD_FAILED,
    ERROR_VERIFICATION_FAILED,
    ERROR_DEPENDENCY_FAILED,
    ERROR_INSTALL_FAILED,
    ERROR_MOUNT_FAILED,
    ERROR_LOAD_FAILED,
    ERROR_SERVICE_START_FAILED,
    ERROR_CANCELLED,
    ERROR_TIMEOUT,
    ERROR_DISK_FULL,
    ERROR_PERMISSION_DENIED,
    ERROR_UNKNOWN
}

// served_package describes a package with small details used
// for displaying to the user. This usually only includes information
// necessary to inform the user of events that have happened, and not
// information used for decision making.
struct served_package {
    string name;
    string version;
}

struct served_install_options {
    string package;
    string path;
    string proof;
    string channel;
    int    revision;
}

struct served_update_options {
    served_package[] packages;
}

struct served_switch_options {
    string package;
    string channel;
    int    revision;
}

// Transaction start event - emitted when transaction begins
struct transaction_started {
    uint   id;
    string name;
    string description;
}

// Transaction completion event - emitted when transaction finishes
struct transaction_completed {
    uint               id;
    transaction_result result;
    string             package;
    string             message;
}

// Transaction state change event - emitted when state transitions occur
struct transaction_state_changed {
    uint              id;
    transaction_state state;
    string            state_name;

    // Current step number (1-based)
    uint              step;          
    uint              total_steps;
}

// I/O progress event - emitted during download/verification operations
struct transaction_io_progress {
    uint              id;
    transaction_state state;
    
    // Bytes transferred and total size
    ulong             bytes_current;
    ulong             bytes_total;
    
    // Percentage complete (0-100)
    uint              percentage;
}

// Log levels for transaction logging
enum transaction_log_level {
    INFO    = 0,
    WARNING = 1,
    ERROR   = 2
}

// Transaction log entry
struct transaction_log_entry {
    transaction_log_level level;
    ulong                 timestamp;
    transaction_state     state;
    string                message;
}

// Transaction log event - emitted when transaction logs a message
struct transaction_log {
    uint                  id;
    transaction_log_entry entry;
}

service served (42) {
    func install(served_install_options options) : (uint transaction_id) = 1;
    func update(served_update_options options) : (uint transaction_id) = 2;
    func switch(served_switch_options options) : (uint transaction_id) = 3;
    func remove(string packageName) : (uint transaction_id) = 4;
    func info(string packageName) : (served_package info) = 5;
    func listcount() : (uint count) = 6;
    func list() : (served_package[] packages) = 7;
    func logs(uint transaction_id) : (transaction_log_entry[] entries) = 8;
    
    event transaction_started : (transaction_started info) = 9;
    event transaction_state_changed : (transaction_state_changed info) = 10;
    event transaction_completed : (transaction_completed info) = 11;
    event transaction_io_progress : (transaction_io_progress info) = 12;
    event transaction_log : (transaction_log info) = 13;
}
