/**
 * Serve Daemon Protocol
 * The protocol specifies which commands are available from served. Served is the
 * application server for chef, and the CLI utility 'serve' implements this protocol
 */

namespace chef

enum install_status {
    SUCCESS,
    FAILED_VERIFICATION,
    FAILED_INSTALL,
    FAILED_LOAD,
    FAILED_HOOKS
}

enum update_status {
    SUCCESS,
    FAILED_UNLOAD,
    FAILED_INSTALL,
    FAILED_LOAD,
    FAILED_HOOKS
}

// served_command describes information relating to a served command. This
// will include the path to actual mounted command, the arguments it requires
// and the type of command is being executed.
struct served_command {
    int    type;
    string path;
    string arguments;
    string data_path;
    string container_control_path;
}

// served_package describes a package with small details used
// for displaying to the user. This usually only includes information
// necessary to inform the user of events that have happened, and not
// information used for decision making.
struct served_package {
    string name;
    string version;
}

struct served_install_options {
    string package;
    string path;
    string proof;
    string channel;
    int    revision;
}

struct served_update_options {
    served_package[] packages;
}

struct served_switch_options {
    string package;
    string channel;
    int    revision;
}

service served (42) {
    func install(served_install_options options) : () = 1;
    func update(served_update_options options) : () = 2;
    func switch(served_switch_options options) : () = 3;
    func remove(string packageName) : (int result) = 4;
    func info(string packageName) : (served_package info) = 5;
    func listcount() : (uint count) = 6;
    func list() : (served_package[] packages) = 7;
    func get_command(string mountPath) : (served_command command) = 8;
    
    event package_installed : (install_status status, served_package info) = 9;
    event package_removed : (served_package info) = 10;
    event package_updated : (update_status status, served_package info) = 11;
}
