/**
 * Waiter Daemon Protocol
 * The protocol specifies which commands are available from the waiter daemon.
 * waiterd is the build server organizer for chef.
 */

namespace chef

enum architecture {
    X86,
    X64,
    ARMHF,
    ARM64,
    RISCV64
}

struct waiter_build_request {
    string repository;
    string recipe;
    string part_or_step;
    architecture archs;
}

service waiterd (44) {
    func build(waiter_build_request request) : (string id) = 1;
    func wait(string id) : () = 2
}

struct cook_register_request {
    architecture arch;
}

service waiterd_cook (44) {
    func register(cook_register_request request) : (string id) = 1;
    func unregister(string id) : () = 2
}
