/**
 * Waiter Daemon Protocol
 * The protocol specifies which commands are available from the waiter daemon.
 * waiterd is the build server organizer for chef.
 */

import "types"

namespace chef

struct waiter_build_request {
    string repository;
    string patch;
    string recipe;
    string part_or_step;
    architecture archs;
}

service waiterd (44) {
    func build(waiter_build_request request) : (queue_status status, string id) = 1;
    func status(string id) : (build_status status) = 2;
}

struct cook_register_request {
    architecture arch;
}

service waiterd_cook (44) {
    func ready() : (string id) = 1;

    event status()
}
